# final-project-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/jpkhawam/finalprojectapi/: FinalProjectBackendApplication.java
src/main/java/com/jpkhawam/finalprojectapi/apis/: ApiRequest.java  BaseController.java  BaseDomain.java  BaseMapper.java  FieldErrorMessage.java  OrderColumn.java  OrderDirection.java  SimpleDomain.java  SimpleMapper.java
src/main/java/com/jpkhawam/finalprojectapi/apis/activities/: Activity.java  ActivityController.java  ActivityMapper.java  ActivityOrderColumn.java  ActivityService.java
src/main/java/com/jpkhawam/finalprojectapi/apis/activities_special_needs/: ActivitySpecialNeed.java  ActivitySpecialNeedController.java  ActivitySpecialNeedMapper.java  ActivitySpecialNeedOrderColumn.java  ActivitySpecialNeedService.java
src/main/java/com/jpkhawam/finalprojectapi/apis/activity_types/: ActivityType.java  ActivityTypeController.java  ActivityTypeMapper.java  ActivityTypeOrderColumn.java  ActivityTypeService.java
src/main/java/com/jpkhawam/finalprojectapi/handlers/: UUIDTypeHandler.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/migration/: V0.1.0__categories.sql  V0.1.1__activity_types.sql  V0.1.2__special_needs.sql  V0.1.3__settings.sql  V0.2.0__cities.sql  V0.3.0__activities.sql  V0.3.1__activities_special_needs.sql  V0.3.2__activities_not_accessible_special_needs.sql  V0.4.0__default_values_insertion.sql  V0.5.0__families.sql  V0.5.1__family_members.sql  V0.5.2__family_members_special_needs.sql  V0.5.3__family_members_activity_types.sql  V0.6.0__tags.sql  V0.6.1__tags_default_values.sql  V0.7.0__families_activities_tags.sql  V0.8.0__reviews.sql  V1.0.0__indexing.sql
src/test/java/com/jpkhawam/finalprojectapi/: FinalProjectBackendApplicationTests.java
(+57 files in other folders)
