spring.datasource.name=final-project-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}?autoreconnect=true&reWriteBatchedInserts=true
spring.datasource.username=jeanpaulkhawam
spring.datasource.password=jpkhawam
