spring.datasource.name=final_project
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.datasource.name}?autoreconnect=true&reWriteBatchedInserts=true
spring.datasource.username=jpkhawam
spring.datasource.password=jpkhawam
